
T3BF0 000:043 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T3BF0 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T3BF0 000:043 Logging started @ 2017-05-17 18:11 (0000ms, 0016ms total)
T3BF0 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T3BF0 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0023ms total)
T3BF0 000:043   returns O.K. (0007ms, 0023ms total)
T3BF0 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T3BF0 000:050 JLINK_ExecCommand("ProjectFile = "D:\Code\ARM\FourAxis\CWpilot\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0125ms total)
T3BF0 000:153 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0127ms total)
T3BF0 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T3BF0 000:155 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0128ms total)
T3BF0 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T3BF0 000:156 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T3BF0 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T3BF0 000:162 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T3BF0 000:163 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T3BF0 000:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T3BF0 000:170 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0129ms total)
T3BF0 000:171 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T3BF0 000:171 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0278ms, 0407ms total)
T3BF0 001:732 JLINK_Close() (0012ms, 0419ms total)
T3BF0 001:732  (0012ms, 0419ms total)
T3BF0 001:732 Closed (0012ms, 0419ms total)
